# s160420074UTS

./: build.gradle  settings.gradle  ubayakuliner.sql
app/: build.gradle
app/src/androidTest/java/com/jitusolution/s160420074/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitusolution/s160420074/model/: Model.kt
app/src/main/java/com/jitusolution/s160420074/util/: util.kt
app/src/main/java/com/jitusolution/s160420074/view/: FavDetailFragment.kt  FavListFragment.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteMenuListAdapter.kt  HomeFragment.kt  HomeListFragment.kt  HomeViewPageAdapter.kt  MainActivity.kt  MenuFavFragment.kt  MenuFragment.kt  MenuRestoListAdapter.kt  MyAdapter.kt  RestoDetailFragment.kt  RestoListAdapter.kt  ReviewsFragment.kt  ReviewsListAdapter.kt
app/src/main/java/com/jitusolution/s160420074/viewmodel/: DetailViewModel.kt  DetailViewModelFav.kt  ListViewModel.kt  ListViewModelFav.kt  ListViewModelFavMenu.kt  ListViewModelRestoMenu.kt  ListViewModelReviews.kt
app/src/main/res/layout/: activity_main.xml  app_bar_header_layout.xml  fav_list_item.xml  fav_menu_list_item.xml  fragment_fav_detail.xml  fragment_fav_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_list.xml  fragment_menu.xml  fragment_menufav.xml  fragment_resto_detail.xml  fragment_reviews.xml  home_list_item.xml  menu_list_item.xml  reviews_list_item.xml
app/src/main/res/menu/: bottom_navigation_detailrestomenu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: fav_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jitusolution/s160420074/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ubayakuliner/bestsellermenu/: bestsellermenu.php
ubayakuliner/bestsellerresto/: bestseller.php
ubayakuliner/resto/: menu.php  resto.php  reviews.php
