<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_navigation"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.jitusolution.s160420074.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/actionFavDetailFrag"
            app:destination="@id/favDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favDetailFragment"
        android:name="com.jitusolution.s160420074.view.FavDetailFragment"
        android:label="fragment_fav_detail"
        tools:layout="@layout/fragment_fav_detail" >
        <argument
            android:name="restoID"
            app:argType="string" />
        <action
            android:id="@+id/actionFavFrag"
            app:destination="@id/favoriteFragment" />
    </fragment>
</navigation>